<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.sonarqube-plugins.cxx</groupId>
    <artifactId>cxx</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cxx-checks</artifactId>

  <name>Cxx :: Checks</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxx-squid</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sonarsource.sslr</groupId>
      <artifactId>sslr-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Eclipse CDT is not tracked in maven repository -->
  <!-- Workaround:
       cxx-check/pom.xml
       1. Download the latest jar (see also http://www.eclipse.org/downloads/download.php?file=/tools/cdt/releases/9.4/cdt-9.4.3/plugins/org.eclipse.cdt.core_6.4.0.201802261533.jar)
       2. Install it to the local maven repository. This allows the proper version control for dependencies.
       cxx-sensors/pom.xml (depends on cxx-check/pom.xml)
       3. Use local repository in addition to the official maven repository
       4. Add the dependency to Eclipse CDT
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>upload-javadoc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>http://ftp.halifax.rwth-aachen.de/eclipse/tools/cdt/releases/9.4/cdt-9.4.3/plugins/</url>
              <fromFile>org.eclipse.cdt.core_6.4.0.201802261533.jar</fromFile>
              <toDir>${java.io.tmpdir}</toDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <groupId>org.eclipse.cdt</groupId>
          <artifactId>org.eclipse.cdt.core</artifactId>
          <version>6.4.0</version>
          <packaging>jar</packaging>
          <file>${java.io.tmpdir}/org.eclipse.cdt.core_6.4.0.201802261533.jar</file>
          <generatePom>true</generatePom>
          <localRepositoryPath>${java.io.tmpdir}/sonar-cxx-local-maven/</localRepositoryPath>
        </configuration>
        <executions>
          <execution>
            <id>install-jar-lib</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
